<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Automation Practise Website testing</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Automation Practise Website testing</h1>
<p>
  Test duration: 439.149s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.PKglobal.SeleniumAssignment.HomePageTest</td>
      </tr>
            
<tr>
  <td class="method">
                  searchWithCapitalLetters
      </td>
  <td class="duration">
    12.281s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Click to see Screenshot
                                <a target="_blank" href=Thu_Apr_30_14_59_10_IST_2020.jpg>Screenshot</a>
                                <br>
                                <br>
                                <a target="_blank" href=Thu_Apr_30_14_59_10_IST_2020.jpg><img src=Thu_Apr_30_14_59_10_IST_2020.jpg height=200 width=200></img></a>
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: expected [true] but found [false]</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.testng.Assert.fail(Assert.java:93)<br />
              org.testng.Assert.failNotEquals(Assert.java:512)<br />
              org.testng.Assert.assertTrue(Assert.java:41)<br />
              org.testng.Assert.assertTrue(Assert.java:51)<br />
              com.PKglobal.SeleniumAssignment.Actions.HomePage.verifyDisplayedProducts(HomePage.java:200)<br />
              com.PKglobal.SeleniumAssignment.HomePageTest.searchWithCapitalLetters(HomePageTest.java:96)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br />
              java.lang.Thread.run(Thread.java:748)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  validSearch
      </td>
  <td class="duration">
    15.200s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Click to see Screenshot
                                <a target="_blank" href=Thu_Apr_30_15_02_04_IST_2020.jpg>Screenshot</a>
                                <br>
                                <br>
                                <a target="_blank" href=Thu_Apr_30_15_02_04_IST_2020.jpg><img src=Thu_Apr_30_15_02_04_IST_2020.jpg height=200 width=200></img></a>
                  </div>
    

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: expected [true] but found [false]</b></a><br />
    <div class="stackTrace" id="exception-1">
              org.testng.Assert.fail(Assert.java:93)<br />
              org.testng.Assert.failNotEquals(Assert.java:512)<br />
              org.testng.Assert.assertTrue(Assert.java:41)<br />
              org.testng.Assert.assertTrue(Assert.java:51)<br />
              com.PKglobal.SeleniumAssignment.Actions.HomePage.verifyDisplayedProducts(HomePage.java:200)<br />
              com.PKglobal.SeleniumAssignment.HomePageTest.validSearch(HomePageTest.java:48)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br />
              java.lang.Thread.run(Thread.java:748)<br />
                </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.PKglobal.SeleniumAssignment.FinalCartPageTest</td>
      </tr>
            
<tr>
  <td class="method">
                  verifyMultipleProductsInCheckoutPage
      </td>
  <td class="duration">
    41.641s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  verifyPinkProductinCheckoutPage
      </td>
  <td class="duration">
    30.409s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  verifyWhiteProductinCheckoutPage
      </td>
  <td class="duration">
    29.453s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.PKglobal.SeleniumAssignment.HomePageTest</td>
      </tr>
            
<tr>
  <td class="method">
                  searchWithCombinationOfAlphabetsAndNumbers
      </td>
  <td class="duration">
    13.296s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  searchWithCombinationOfAlphabetsAndSpecialCharacters
      </td>
  <td class="duration">
    12.348s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  searchWithNoData
      </td>
  <td class="duration">
    12.288s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  searchWithNumbers
      </td>
  <td class="duration">
    11.795s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  searchWithSpecialChar
      </td>
  <td class="duration">
    14.746s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.PKglobal.SeleniumAssignment.ProductSummaryPageTest</td>
      </tr>
            
<tr>
  <td class="method">
                  selectPinkProduct
      </td>
  <td class="duration">
    31.166s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  selectWhiteProduct
      </td>
  <td class="duration">
    28.022s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
