<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report -  Selenium Assignment - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Groups for  Selenium Assignment</h1>

  <table class="resultsTable">
      <tr>
      <td class="group">Add Product to cart</td>
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.ProductSummaryPageTest.<b>selectPinkProduct</b></td>    
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.ProductSummaryPageTest.<b>selectWhiteProduct</b></td>    
    </tr>
          <tr>
      <td class="group">Product search</td>
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.HomePageTest.<b>searchWithCapitalLetters</b></td>    
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.HomePageTest.<b>searchWithCombinationOfAlphabetsAndNumbers</b></td>    
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.HomePageTest.<b>searchWithCombinationOfAlphabetsAndSpecialCharacters</b></td>    
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.HomePageTest.<b>searchWithNoData</b></td>    
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.HomePageTest.<b>searchWithNumbers</b></td>    
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.HomePageTest.<b>validSearch</b></td>    
    </tr>
          <tr>
      <td class="group">Verify products in checkout page</td>
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.FinalCartPageTest.<b>verifyMultipleProductsInCheckoutPage</b></td>    
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.FinalCartPageTest.<b>verifyPinkProductinCheckoutPage</b></td>    
    </tr>
        <tr>
      <td>com.PKglobal.SeleniumAssignment.FinalCartPageTest.<b>verifyWhiteProductinCheckoutPage</b></td>    
    </tr>
        </table>
</body>
</html>