<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/7/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Apr 15 14:54:35 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>140 seconds (140451 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCapitalLetters()'><b>searchWithCapitalLetters</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td><div><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCapitalLetters(SearchItemTest.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace624795507", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace624795507'><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCapitalLetters(SearchItemTest.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@26b3fd41</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCombinationOfAlphabetsAndNumbers()'><b>searchWithCombinationOfAlphabetsAndNumbers</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td><div><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCombinationOfAlphabetsAndNumbers(SearchItemTest.java:50)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1243171897", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1243171897'><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCombinationOfAlphabetsAndNumbers(SearchItemTest.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@26b3fd41</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCombinationOfAlphabetsAndSpecialCharacters()'><b>searchWithCombinationOfAlphabetsAndSpecialCharacters</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td><div><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCombinationOfAlphabetsAndSpecialCharacters(SearchItemTest.java:39)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1603696865", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1603696865'><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCombinationOfAlphabetsAndSpecialCharacters(SearchItemTest.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@26b3fd41</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithNoData()'><b>searchWithNoData</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td><div><pre>java.lang.AssertionError: expected [Please enter a search keyword] but found [please enter a search keyword]
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.getNoResultsMessage(HomePage.java:64)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithNoData(SearchItemTest.java:93)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1412322831", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1412322831'><pre>java.lang.AssertionError: expected [Please enter a search keyword] but found [please enter a search keyword]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.getNoResultsMessage(HomePage.java:64)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithNoData(SearchItemTest.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>13</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@26b3fd41</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithNumbers()'><b>searchWithNumbers</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td><div><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithNumbers(SearchItemTest.java:81)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace806813022", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace806813022'><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithNumbers(SearchItemTest.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@26b3fd41</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithSpecialChar()'><b>searchWithSpecialChar</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td><div><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithSpecialChar(SearchItemTest.java:71)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace20156341", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace20156341'><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithSpecialChar(SearchItemTest.java:71)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@26b3fd41</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.validSearch()'><b>validSearch</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td><div><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.validSearch(SearchItemTest.java:28)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1740826931", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1740826931'><pre>java.lang.NullPointerException
	at com.PKglobal.SeleniumAssignment.Base.TestBase.type(TestBase.java:85)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.typeInSearchBox(HomePage.java:29)
	at com.PKglobal.SeleniumAssignment.SearchItemTest.validSearch(SearchItemTest.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@26b3fd41</td></tr>
</table><p>
</body>
</html>