<html>
<head>
<title>TestNG:  Automation Practise Website testing</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Automation Practise Website testing</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/2/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 30 14:58:41 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>440 seconds (440570 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.HomePageTest.searchWithCapitalLetters()'><b>searchWithCapitalLetters</b><br>Test class: com.PKglobal.SeleniumAssignment.HomePageTest<br/>
<a href="#Output-502613618" onClick='toggleBox("Output-502613618", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-502613618" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-502613618">
Click to see Screenshot<br/>
<a target="_blank" href=Thu_Apr_30_14_59_10_IST_2020.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Thu_Apr_30_14_59_10_IST_2020.jpg><img src=Thu_Apr_30_14_59_10_IST_2020.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.verifyDisplayedProducts(HomePage.java:200)
	at com.PKglobal.SeleniumAssignment.HomePageTest.searchWithCapitalLetters(HomePageTest.java:96)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace502613618", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace502613618'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.verifyDisplayedProducts(HomePage.java:200)
	at com.PKglobal.SeleniumAssignment.HomePageTest.searchWithCapitalLetters(HomePageTest.java:96)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>12</td>
<td>com.PKglobal.SeleniumAssignment.HomePageTest@31e5415e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.HomePageTest.validSearch()'><b>validSearch</b><br>Test class: com.PKglobal.SeleniumAssignment.HomePageTest<br/>
<a href="#Output-890919550" onClick='toggleBox("Output-890919550", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-890919550" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-890919550">
Click to see Screenshot<br/>
<a target="_blank" href=Thu_Apr_30_15_02_04_IST_2020.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Thu_Apr_30_15_02_04_IST_2020.jpg><img src=Thu_Apr_30_15_02_04_IST_2020.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.verifyDisplayedProducts(HomePage.java:200)
	at com.PKglobal.SeleniumAssignment.HomePageTest.validSearch(HomePageTest.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace890919550", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace890919550'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.verifyDisplayedProducts(HomePage.java:200)
	at com.PKglobal.SeleniumAssignment.HomePageTest.validSearch(HomePageTest.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>15</td>
<td>com.PKglobal.SeleniumAssignment.HomePageTest@31e5415e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.HomePageTest.searchWithCombinationOfAlphabetsAndNumbers()'><b>searchWithCombinationOfAlphabetsAndNumbers</b><br>Test class: com.PKglobal.SeleniumAssignment.HomePageTest</td>
<td></td>
<td>13</td>
<td>com.PKglobal.SeleniumAssignment.HomePageTest@31e5415e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.HomePageTest.searchWithCombinationOfAlphabetsAndSpecialCharacters()'><b>searchWithCombinationOfAlphabetsAndSpecialCharacters</b><br>Test class: com.PKglobal.SeleniumAssignment.HomePageTest</td>
<td></td>
<td>12</td>
<td>com.PKglobal.SeleniumAssignment.HomePageTest@31e5415e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.HomePageTest.searchWithNoData()'><b>searchWithNoData</b><br>Test class: com.PKglobal.SeleniumAssignment.HomePageTest</td>
<td></td>
<td>12</td>
<td>com.PKglobal.SeleniumAssignment.HomePageTest@31e5415e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.HomePageTest.searchWithNumbers()'><b>searchWithNumbers</b><br>Test class: com.PKglobal.SeleniumAssignment.HomePageTest</td>
<td></td>
<td>11</td>
<td>com.PKglobal.SeleniumAssignment.HomePageTest@31e5415e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.HomePageTest.searchWithSpecialChar()'><b>searchWithSpecialChar</b><br>Test class: com.PKglobal.SeleniumAssignment.HomePageTest</td>
<td></td>
<td>14</td>
<td>com.PKglobal.SeleniumAssignment.HomePageTest@31e5415e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.ProductSummaryPageTest.selectPinkProduct()'><b>selectPinkProduct</b><br>Test class: com.PKglobal.SeleniumAssignment.ProductSummaryPageTest</td>
<td></td>
<td>31</td>
<td>com.PKglobal.SeleniumAssignment.ProductSummaryPageTest@a2431d0</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.ProductSummaryPageTest.selectWhiteProduct()'><b>selectWhiteProduct</b><br>Test class: com.PKglobal.SeleniumAssignment.ProductSummaryPageTest</td>
<td></td>
<td>28</td>
<td>com.PKglobal.SeleniumAssignment.ProductSummaryPageTest@a2431d0</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.FinalCartPageTest.verifyMultipleProductsInCheckoutPage()'><b>verifyMultipleProductsInCheckoutPage</b><br>Test class: com.PKglobal.SeleniumAssignment.FinalCartPageTest</td>
<td></td>
<td>41</td>
<td>com.PKglobal.SeleniumAssignment.FinalCartPageTest@1cbb87f3</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.FinalCartPageTest.verifyPinkProductinCheckoutPage()'><b>verifyPinkProductinCheckoutPage</b><br>Test class: com.PKglobal.SeleniumAssignment.FinalCartPageTest</td>
<td></td>
<td>30</td>
<td>com.PKglobal.SeleniumAssignment.FinalCartPageTest@1cbb87f3</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.FinalCartPageTest.verifyWhiteProductinCheckoutPage()'><b>verifyWhiteProductinCheckoutPage</b><br>Test class: com.PKglobal.SeleniumAssignment.FinalCartPageTest</td>
<td></td>
<td>29</td>
<td>com.PKglobal.SeleniumAssignment.FinalCartPageTest@1cbb87f3</td></tr>
</table><p>
</body>
</html>