<html>
<head>
<title>TestNG:  SearchTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SearchTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Apr 17 19:36:17 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>345 seconds (345354 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.ProductPageTest.selectMultipleProducts()'><b>selectMultipleProducts</b><br>Test class: com.PKglobal.SeleniumAssignment.ProductPageTest<br/>
<a href="#Output-376511419" onClick='toggleBox("Output-376511419", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-376511419" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-376511419">
Click to see Screenshot<br/>
<a target="_blank" href=Fri_Apr_17_19_40_25_IST_2020.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Fri_Apr_17_19_40_25_IST_2020.jpg><img src=Fri_Apr_17_19_40_25_IST_2020.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=81.0.4044.113)
  (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;mharish-lp&apos;, ip: &apos;10.10.107.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:54389}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=C:\Users\mharish\AppData\Local\Temp\scoped_dir27756_53881802}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.113, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: b8ed25091cbea71cac6cc78849429538
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy7.click(Unknown Source)
	at com.PKglobal.SeleniumAssignment.Base.TestBase.click(TestBase.java:76)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.SelectMultipleProducts(HomePage.java:224)
	at com.PKglobal.SeleniumAssignment.ProductPageTest.selectMultipleProducts(ProductPageTest.java:68)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace376511419", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace376511419'><pre>org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=81.0.4044.113)
  (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;mharish-lp&apos;, ip: &apos;10.10.107.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:54389}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=C:\Users\mharish\AppData\Local\Temp\scoped_dir27756_53881802}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.113, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: b8ed25091cbea71cac6cc78849429538
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy7.click(Unknown Source)
	at com.PKglobal.SeleniumAssignment.Base.TestBase.click(TestBase.java:76)
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.SelectMultipleProducts(HomePage.java:224)
	at com.PKglobal.SeleniumAssignment.ProductPageTest.selectMultipleProducts(ProductPageTest.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>22</td>
<td>com.PKglobal.SeleniumAssignment.ProductPageTest@693fe6c9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCapitalLetters()'><b>searchWithCapitalLetters</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td></td>
<td>14</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@649bec2e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCombinationOfAlphabetsAndNumbers()'><b>searchWithCombinationOfAlphabetsAndNumbers</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td></td>
<td>12</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@649bec2e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithCombinationOfAlphabetsAndSpecialCharacters()'><b>searchWithCombinationOfAlphabetsAndSpecialCharacters</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td></td>
<td>12</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@649bec2e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithNoData()'><b>searchWithNoData</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td></td>
<td>12</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@649bec2e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithNumbers()'><b>searchWithNumbers</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td></td>
<td>12</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@649bec2e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.searchWithSpecialChar()'><b>searchWithSpecialChar</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td></td>
<td>12</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@649bec2e</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.ProductPageTest.selectPinkProduct()'><b>selectPinkProduct</b><br>Test class: com.PKglobal.SeleniumAssignment.ProductPageTest</td>
<td></td>
<td>31</td>
<td>com.PKglobal.SeleniumAssignment.ProductPageTest@693fe6c9</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.ProductPageTest.selectWhiteProduct()'><b>selectWhiteProduct</b><br>Test class: com.PKglobal.SeleniumAssignment.ProductPageTest</td>
<td></td>
<td>30</td>
<td>com.PKglobal.SeleniumAssignment.ProductPageTest@693fe6c9</td></tr>
<tr>
<td title='com.PKglobal.SeleniumAssignment.SearchItemTest.validSearch()'><b>validSearch</b><br>Test class: com.PKglobal.SeleniumAssignment.SearchItemTest</td>
<td></td>
<td>12</td>
<td>com.PKglobal.SeleniumAssignment.SearchItemTest@649bec2e</td></tr>
</table><p>
</body>
</html>