<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-_Selenium_Assignment">
              <span class="suite-name border-failed"> Selenium Assignment</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-_Selenium_Assignment">
                    <span>C:\fdfdfdf\SeleniumAssignment\src\test\resources\runner\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-_Selenium_Assignment">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-_Selenium_Assignment">
                    <span>3 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-_Selenium_Assignment">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-_Selenium_Assignment">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-_Selenium_Assignment">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-_Selenium_Assignment">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods, 2 failed,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-_Selenium_Assignment" class="hide-methods failed suite-_Selenium_Assignment"> (hide)</a> <!-- hide-methods failed suite-_Selenium_Assignment -->
                      <a href="#" panel-name="suite-_Selenium_Assignment" class="show-methods failed suite-_Selenium_Assignment"> (show)</a> <!-- show-methods failed suite-_Selenium_Assignment -->
                    </span>
                    <div class="method-list-content failed suite-_Selenium_Assignment">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.HomePageTest" hash-for-method="searchWithCapitalLetters">searchWithCapitalLetters</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.HomePageTest" hash-for-method="validSearch">validSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-_Selenium_Assignment -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-_Selenium_Assignment" class="hide-methods passed suite-_Selenium_Assignment"> (hide)</a> <!-- hide-methods passed suite-_Selenium_Assignment -->
                      <a href="#" panel-name="suite-_Selenium_Assignment" class="show-methods passed suite-_Selenium_Assignment"> (show)</a> <!-- show-methods passed suite-_Selenium_Assignment -->
                    </span>
                    <div class="method-list-content passed suite-_Selenium_Assignment">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.HomePageTest" hash-for-method="searchWithCombinationOfAlphabetsAndNumbers">searchWithCombinationOfAlphabetsAndNumbers</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.HomePageTest" hash-for-method="searchWithCombinationOfAlphabetsAndSpecialCharacters">searchWithCombinationOfAlphabetsAndSpecialCharacters</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.HomePageTest" hash-for-method="searchWithNoData">searchWithNoData</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.HomePageTest" hash-for-method="searchWithNumbers">searchWithNumbers</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.HomePageTest" hash-for-method="searchWithSpecialChar">searchWithSpecialChar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.ProductSummaryPageTest" hash-for-method="selectPinkProduct">selectPinkProduct</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.ProductSummaryPageTest" hash-for-method="selectWhiteProduct">selectWhiteProduct</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.FinalCartPageTest" hash-for-method="verifyMultipleProductsInCheckoutPage">verifyMultipleProductsInCheckoutPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.FinalCartPageTest" hash-for-method="verifyPinkProductinCheckoutPage">verifyPinkProductinCheckoutPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_Selenium_Assignment" title="com.PKglobal.SeleniumAssignment.FinalCartPageTest" hash-for-method="verifyWhiteProductinCheckoutPage">verifyWhiteProductinCheckoutPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-_Selenium_Assignment -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-_Selenium_Assignment" class="panel _Selenium_Assignment">
          <div class="suite-_Selenium_Assignment-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.PKglobal.SeleniumAssignment.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="searchWithCapitalLetters">
                  </a> <!-- searchWithCapitalLetters -->
                  <span class="method-name">searchWithCapitalLetters</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.verifyDisplayedProducts(HomePage.java:200)
	at com.PKglobal.SeleniumAssignment.HomePageTest.searchWithCapitalLetters(HomePageTest.java:96)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validSearch">
                  </a> <!-- validSearch -->
                  <span class="method-name">validSearch</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.PKglobal.SeleniumAssignment.Actions.HomePage.verifyDisplayedProducts(HomePage.java:200)
	at com.PKglobal.SeleniumAssignment.HomePageTest.validSearch(HomePageTest.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-_Selenium_Assignment-class-failed -->
          <div class="suite-_Selenium_Assignment-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.PKglobal.SeleniumAssignment.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="searchWithCombinationOfAlphabetsAndNumbers">
                  </a> <!-- searchWithCombinationOfAlphabetsAndNumbers -->
                  <span class="method-name">searchWithCombinationOfAlphabetsAndNumbers</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchWithCombinationOfAlphabetsAndSpecialCharacters">
                  </a> <!-- searchWithCombinationOfAlphabetsAndSpecialCharacters -->
                  <span class="method-name">searchWithCombinationOfAlphabetsAndSpecialCharacters</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchWithNoData">
                  </a> <!-- searchWithNoData -->
                  <span class="method-name">searchWithNoData</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchWithNumbers">
                  </a> <!-- searchWithNumbers -->
                  <span class="method-name">searchWithNumbers</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchWithSpecialChar">
                  </a> <!-- searchWithSpecialChar -->
                  <span class="method-name">searchWithSpecialChar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-_Selenium_Assignment-class-passed -->
          <div class="suite-_Selenium_Assignment-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.PKglobal.SeleniumAssignment.FinalCartPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyMultipleProductsInCheckoutPage">
                  </a> <!-- verifyMultipleProductsInCheckoutPage -->
                  <span class="method-name">verifyMultipleProductsInCheckoutPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPinkProductinCheckoutPage">
                  </a> <!-- verifyPinkProductinCheckoutPage -->
                  <span class="method-name">verifyPinkProductinCheckoutPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyWhiteProductinCheckoutPage">
                  </a> <!-- verifyWhiteProductinCheckoutPage -->
                  <span class="method-name">verifyWhiteProductinCheckoutPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-_Selenium_Assignment-class-passed -->
          <div class="suite-_Selenium_Assignment-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.PKglobal.SeleniumAssignment.ProductSummaryPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="selectPinkProduct">
                  </a> <!-- selectPinkProduct -->
                  <span class="method-name">selectPinkProduct</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="selectWhiteProduct">
                  </a> <!-- selectWhiteProduct -->
                  <span class="method-name">selectWhiteProduct</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-_Selenium_Assignment-class-passed -->
        </div> <!-- panel _Selenium_Assignment -->
        <div panel-name="test-xml-_Selenium_Assignment" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\fdfdfdf\SeleniumAssignment\src\test\resources\runner\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot; Selenium Assignment&quot; parallel=&quot;methods&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.PKglobal.SeleniumAssignment.Listeners.CustomListeners&quot;/&gt;
    &lt;listener class-name=&quot;com.PKglobal.SeleniumAssignment.Listeners.TestListenerAdapter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Automation Practise Website testing&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.PKglobal.SeleniumAssignment.HomePageTest&quot;/&gt;
      &lt;class name=&quot;com.PKglobal.SeleniumAssignment.ProductSummaryPageTest&quot;/&gt;
      &lt;class name=&quot;com.PKglobal.SeleniumAssignment.FinalCartPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Automation Practise Website testing --&gt;
&lt;/suite&gt; &lt;!--  Selenium Assignment --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-_Selenium_Assignment" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for  Selenium Assignment</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Automation Practise Website testing (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-_Selenium_Assignment" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for  Selenium Assignment</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Add Product to cart</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">selectPinkProduct</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">selectWhiteProduct</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Product search</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">searchWithCapitalLetters</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">searchWithCombinationOfAlphabetsAndNumbers</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">searchWithCombinationOfAlphabetsAndSpecialCharacters</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">searchWithNoData</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">searchWithNumbers</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validSearch</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Verify products in checkout page</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyMultipleProductsInCheckoutPage</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyPinkProductinCheckoutPage</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyWhiteProductinCheckoutPage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-_Selenium_Assignment" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for  Selenium Assignment</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData__Selenium_Assignment');
function tableData__Selenium_Assignment() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyMultipleProductsInCheckoutPage')
data.setCell(0, 2, 'com.PKglobal.SeleniumAssignment.FinalCartPageTest')
data.setCell(0, 3, 41641);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'selectPinkProduct')
data.setCell(1, 2, 'com.PKglobal.SeleniumAssignment.ProductSummaryPageTest')
data.setCell(1, 3, 31166);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyPinkProductinCheckoutPage')
data.setCell(2, 2, 'com.PKglobal.SeleniumAssignment.FinalCartPageTest')
data.setCell(2, 3, 30409);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyWhiteProductinCheckoutPage')
data.setCell(3, 2, 'com.PKglobal.SeleniumAssignment.FinalCartPageTest')
data.setCell(3, 3, 29453);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'selectWhiteProduct')
data.setCell(4, 2, 'com.PKglobal.SeleniumAssignment.ProductSummaryPageTest')
data.setCell(4, 3, 28022);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validSearch')
data.setCell(5, 2, 'com.PKglobal.SeleniumAssignment.HomePageTest')
data.setCell(5, 3, 15200);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'searchWithSpecialChar')
data.setCell(6, 2, 'com.PKglobal.SeleniumAssignment.HomePageTest')
data.setCell(6, 3, 14746);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'searchWithCombinationOfAlphabetsAndNumbers')
data.setCell(7, 2, 'com.PKglobal.SeleniumAssignment.HomePageTest')
data.setCell(7, 3, 13296);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'searchWithCombinationOfAlphabetsAndSpecialCharacters')
data.setCell(8, 2, 'com.PKglobal.SeleniumAssignment.HomePageTest')
data.setCell(8, 3, 12348);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'searchWithNoData')
data.setCell(9, 2, 'com.PKglobal.SeleniumAssignment.HomePageTest')
data.setCell(9, 3, 12288);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'searchWithCapitalLetters')
data.setCell(10, 2, 'com.PKglobal.SeleniumAssignment.HomePageTest')
data.setCell(10, 3, 12281);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'searchWithNumbers')
data.setCell(11, 2, 'com.PKglobal.SeleniumAssignment.HomePageTest')
data.setCell(11, 3, 11795);
window.suiteTableData['_Selenium_Assignment']= { tableData: data, tableDiv: 'times-div-_Selenium_Assignment'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-_Selenium_Assignment">
              </div> <!-- times-div-_Selenium_Assignment -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-_Selenium_Assignment" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for  Selenium Assignment</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">validSearch</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Click to see Screenshot</span>
                <span class="reporter-method-output"><a target="_blank" href=Thu_Apr_30_15_02_04_IST_2020.jpg>Screenshot</a></span>
                <span class="reporter-method-output"><br></span>
                <span class="reporter-method-output"><br></span>
                <span class="reporter-method-output"><a target="_blank" href=Thu_Apr_30_15_02_04_IST_2020.jpg><img src=Thu_Apr_30_15_02_04_IST_2020.jpg height=200 width=200></img></a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">searchWithCapitalLetters</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Click to see Screenshot</span>
                <span class="reporter-method-output"><a target="_blank" href=Thu_Apr_30_14_59_10_IST_2020.jpg>Screenshot</a></span>
                <span class="reporter-method-output"><br></span>
                <span class="reporter-method-output"><br></span>
                <span class="reporter-method-output"><a target="_blank" href=Thu_Apr_30_14_59_10_IST_2020.jpg><img src=Thu_Apr_30_14_59_10_IST_2020.jpg height=200 width=200></img></a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-_Selenium_Assignment" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-_Selenium_Assignment" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.PKglobal.SeleniumAssignment.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">searchWithCapitalLetters</span>
                <span class="method-start">16111 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">29014 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">30065 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">searchWithCombinationOfAlphabetsAndNumbers</span>
                <span class="method-start">43184 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">56515 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">57400 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">searchWithCombinationOfAlphabetsAndSpecialCharacters</span>
                <span class="method-start">73660 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">86037 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">86898 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">searchWithNoData</span>
                <span class="method-start">100717 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">113032 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">113903 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">searchWithNumbers</span>
                <span class="method-start">126703 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">138552 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">139547 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">searchWithSpecialChar</span>
                <span class="method-start">155304 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">170072 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">170957 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validSearch</span>
                <span class="method-start">187903 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">203480 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.PKglobal.SeleniumAssignment.ProductSummaryPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">204341 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">selectPinkProduct</span>
                <span class="method-start">219668 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">250919 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">251818 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">selectWhiteProduct</span>
                <span class="method-start">267322 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">295422 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.PKglobal.SeleniumAssignment.FinalCartPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">296321 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyMultipleProductsInCheckoutPage</span>
                <span class="method-start">310382 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">352041 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">353038 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyPinkProductinCheckoutPage</span>
                <span class="method-start">366565 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">396998 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">398043 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyWhiteProductinCheckoutPage</span>
                <span class="method-start">410167 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">439646 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
